DATABASE=sistemalocacao03
DATABASE_HOST=mysql.sistemalocacao.kinghost.net
DATABASE_PORT=3306
DATABASE_USERNAME=sistemalocacao03
DATABASE_PASSWORD=S1stem4S4lomoNCApita1

TOKEN_SECRET=vgu98bmvjdufhnghdfu7fyh7v8743
TOKEN_EXPIRATION=7d
